FAST_REFRESH='false'
REACT_APP_MAP_KEY=
ESLINT_NO_DEV_ERRORS='true'
DISABLE_ESLINT_PLUGIN=true
port=3000
# REACT_APP_URL=http://34.203.29.229:8080/ajapa_yog-0.0.1-SNAPSHOT
REACT_APP_URL=http://65.2.121.254:8080/ajapa_yog-0.0.1-SNAPSHOT
# REACT_APP_URL=http://192.168.29.217:8080 

