FAST_REFRESH='false'
REACT_APP_MAP_KEY=
ESLINT_NO_DEV_ERRORS='true'
DISABLE_ESLINT_PLUGIN=true
port=3000
# REACT_APP_URL=http://18.212.201.202:8080/ajapa_yog-0.0.1-SNAPSHOT
REACT_APP_URL=http://192.168.29.217:8080

